{% load static %}

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- Tailwind -->
		<!-- <script src="https://cdn.tailwindcss.com"></script> -->
		<link rel="stylesheet" href="{% static 'src/styles.css' %}" />

		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Over+the+Rainbow&display=swap"
			rel="stylesheet" />

		<!-- Remix Icons -->
		<link
			href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
			rel="stylesheet" />
		<!--  -->
		<title>TrippleA - Codes</title>
	</head>
	<body>
		<style>
			.title {
				background: linear-gradient(
					-45deg,
					red,
					orange,
					yellow,
					green,
					blue,
					indigo,
					violet
				);
				background-size: 400%;
				background-clip: text;
				-webkit-background-clip: text;
				color: transparent;
				animation: animate 50s linear infinite;
			}

			@keyframes animate {
				0% {
					background-position: 400%;
				}
				25% {
					background-position: 200%;
				}
				50% {
					background-position: 0%;
				}
				75% {
					background-position: 200%;
				}
				100% {
					background-position: 400%;
				}
			}
		</style>
		<div class="mt-5 text-center text-2xl text-stone-800 md:text-3xl">
			<h1 style="font-family: Over the Rainbow, cursive" class="">
				<a href="{% url 'home' %}" class="title"> Albert Ashaba Aheebwa </a>
			</h1>
		</div>
		<div class="container mx-auto">
			<div class="px-10">
				<!-- navbar -->
				{% include 'partials/navbar.html' %}

				<!-- MAIN Content -->
				<div class="mx-auto lg:w-8/12">
					{% block content %}
					<!--  -->
					{% endblock %}
				</div>

				<!-- FOOTER -->
				{% include 'partials/footer.html' %}
			</div>
		</div>
	</body>
</html>
